NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""

NEXT_PUBLIC_DRIZZLE_DB_URL = ""

NEXT_GEMINI_API_KEY=""

NEXT_PUBLIC_STRIPE_YEARLY=""

NEXT_PUBLIC_STRIPE_MONTHLY=""

NEXT_PUBLIC_MONTHLY_PRICE_ID=""

NEXT_PUBLIC_YEARLY_PRICE_ID=""

